src/app/index.jade
doctype html
html(ng-app='app.weebook')
    head
        title Weebook
        meta(name='description', content='Weebook')
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        link(href='styles.css', rel='stylesheet', type='text/css')
        script(type='text/javascript', src='libs/vendors.js')
        script(type='text/javascript', src='app.final.js')
        header
            ul
                li
                    a(href="#{{'home' | routeSegmentUrl }}") Weebook
                li
                    a(href='') About Us
                li
                    a(href='') Contact
                li.more
                    a(href='') More
        section.container(ng-controller='HomeController')
            .large-column(app-view-segment='0')
            .small-column
                | small column
        footer
            ul
                li
                    a(href='') About
                li
                    a(href='') Contact
                li
                    a(href='') Products
                li
                    a(href='') Terms and Conditions
                li
                    a(href='') Privacy Policy
                li
                    a(href='') © Dij×DreaM

src/main/web/index.html
<!DOCTYPE html>
<html ng-app="app.weebook">
<head>
    <meta charset="utf-8">
    <title translate>weebook</title>
    <meta name="description" content="Weebook">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="libs/vendors.js"></script>
    <script type="text/javascript" src="app.final.js"></script>
</head>
<body>
<header class="navigation">
    <div class="navigation-wrapper">
        <a href="javascript:void(0)" class="logo">
            <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png"
                 alt="Logo Image">
        </a>
        <a href="" class="navigation-menu-button" id="js-mobile-menu">MENU</a>

        <div class="nav">
            <ul id="navigation-menu">
                <li class="nav-link"><a href="javascript:void(0)" translate>weebook</a></li>
                <li class="nav-link"><a href="javascript:void(0)">Products</a></li>
                <li class="nav-link"><a href="javascript:void(0)">About Us</a></li>
                <li class="nav-link"><a href="javascript:void(0)">Contact</a></li>
                <li class="nav-link more"><a href="javascript:void(0)">More</a>
                    <ul class="submenu">
                        <li><a href="javascript:void(0)">Submenu Item</a></li>
                        <li><a href="javascript:void(0)">Another Item</a></li>
                        <li class="more"><a href="javascript:void(0)">Item with submenu</a>
                            <ul class="submenu">
                                <li><a href="javascript:void(0)">Sub-submenu Item</a></li>
                                <li><a href="javascript:void(0)">Another Item</a></li>
                            </ul>
                        </li>
                        <li class="more"><a href="javascript:void(0)">Another submenu</a>
                            <ul class="submenu">
                                <li><a href="javascript:void(0)">Sub-submenu</a></li>
                                <li><a href="javascript:void(0)">An Item</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="navigation-tools">
            <div class="search-bar">
                <div class="search-and-submit">
                    <input type="search" placeholder="Enter Search"/>
                    <button type="submit">
                        <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png"
                             alt="Search Icon">
                    </button>
                </div>
            </div>
            <a href="javascript:void(0)" class="sign-up">Sign Up</a>
        </div>
    </div>
</header>
<section>
    <div class="container">
        <div class="large-column">
            <p>Hello large column world</p>
        </div>
        <div class="small-column">
            <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square"></i>List icons</li>
                <li><i class="fa-li fa fa-check-square"></i>can be used</li>
                <li><i class="fa-li fa fa-spinner fa-spin"></i>as bullets</li>
                <li><i class="fa-li fa fa-square"></i>in lists</li>
            </ul>
        </div>
    </div>
</section>
<footer>
    <div>&copy; Dij&times;DreaM</div>
</footer>
</body>
</html>
